[Qt]
cursorFlashTime=1200
doubleClickInterval=400
font="Noto Sans,9,-1,5,50,0,0,0,0,0"
style=GTK+

[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#2d2d2d
KWinPalette\activeBlend=#3d3d3e
KWinPalette\activeForeground=#ffffff
KWinPalette\activeTitleBtnBg=#3d3d3e
KWinPalette\frame=#3d3d3e
KWinPalette\inactiveBackground=#3d3d3e
KWinPalette\inactiveBlend=#3d3d3e
KWinPalette\inactiveForeground=#9b9b9b
KWinPalette\inactiveFrame=#3e3e3f
KWinPalette\inactiveTitleBtnBg=#3e3e3f
Palette\active=#ffffff, #494949, #5a5a5b, #4c4c4e, #1e1e1e, #343435, #ffffff, #ffffff, #ffffff, #2e2e2e, #3d3d3e, #151516, #8b00e7, #ffffff, #2eb8e6, #ff6666, #383838, #000000, #000000, #ffffff, #ffffff
Palette\disabled=#818182, #494949, #5a5a5b, #4c4c4e, #1e1e1e, #343435, #777777, #ffffff, #898989, #2e2e2e, #3d3d3e, #151516, #3d3d3e, #818182, #2e5e6e, #774242, #383838, #000000, #000000, #ffffff, #ffffff
Palette\inactive=#fafafa, #4a4a4a, #5b5b5c, #4e4e4f, #1e1e1f, #363536, #fafafa, #ffffff, #fafafa, #303030, #3e3e3f, #161616, #690ea6, #fafafb, #3db5dd, #d28080, #393939, #000000, #000000, #ffffff, #ffffff
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
