[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=5
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=50
timerShow=50
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:codium.desktop,applications:org.rhinolinux.system.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][41][Configuration]
PreloadWeight=80

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][41][Configuration][General]
customButtonImage=uniApps
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][41][Shortcuts]
global=Meta+A

[Containments][1][Applets][47]
immutability=1
plugin=com.himdek.kde.plasma.overview

[Containments][1][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][47][Configuration][General]
icon=uniDesktop

[Containments][1][Applets][49]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][1][Applets][49][Configuration][General]
launcherUrls=file:///home/gfernandez/.local/share/applications/KRunner.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=49;47;41;2
backgroundRadius=25
backgroundShadowSize=20
blurEnabled=false
configurationSticker=true
iconSize=52
inConfigureAppletsMode=true
lockedZoomApplets=41
panelSize=100
panelTransparency=75
screenEdgeMargin=12
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=5
titleTooltips=false
userBlocksColorizingApplets=49;47;41
zoomLevel=4

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][26][Configuration]
PreloadWeight=15

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][27][Configuration]
PreloadWeight=76
SystrayContainmentId=28

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.pager

[Containments][25][Applets][36][Configuration]
PreloadWeight=10

[Containments][25][Applets][37]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][37][Configuration]
PreloadWeight=10

[Containments][25][Applets][38]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][38][Configuration]
PreloadWeight=10

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=38;37;36;27;26
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
lockedZoomApplets=38;37;36;27;26
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=75
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
themeColors=5
thickMargin=11
titleTooltips=false
userBlocksColorizingApplets=38;37;36;27;26
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][28]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=10
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][29][Configuration]
PreloadWeight=10

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][30][Configuration]
PreloadWeight=10

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][31][Configuration]
PreloadWeight=10

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][32][Configuration]
PreloadWeight=10

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33][Configuration]
PreloadWeight=15

[Containments][28][Applets][34]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][34][Configuration]
PreloadWeight=15

[Containments][28][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][35][Configuration]
PreloadWeight=2

[Containments][28][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][42][Configuration]
PreloadWeight=10

[Containments][28][Applets][43]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][28][Applets][43][Configuration]
PreloadWeight=0

[Containments][28][Applets][45]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][45][Configuration]
PreloadWeight=25

[Containments][28][Applets][45][Configuration][General]
migrated=true

[Containments][28][Applets][46]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][46][Configuration]
PreloadWeight=0

[Containments][28][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.gamemode
knownItems=org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.gamemode

[LayoutSettings]
activities={0}
backgroundStyle=0
color=purple
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=org.rhinolinux
lastUsedActivity=e08d2a29-0c44-4fd0-86d6-bfa03ee3811d
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=~/.local/share/color-schemes/KvantumRhinoLatte.colors
showInMenu=true
version=2
